<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    
    
    <style>
    
        h1{
            font-size: 40px;
        } 
        body{
            background-color: aqua;
        }
        
        @media screen and (max-width:700px){
            
            h1{
            font-size: 20px;
            
        }
            
            body{
            background-color: yellow;
        }
            
        }
        
         @media screen and (max-width:400px){
            
            h1{
            font-size: 12px;
               
        }
             
             body{
            background-color: red;
        }
            
        }
    
    </style>
</head>
<body>
    <h1> responsive (arka plan rengi degisiyor) </h1>
</body>
</html>