<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
    <style type="text/css">
    
        #first-section{
            background-color: aqua;
            border-radius: 20px;
            border: 5px solid black;
        }
        
         #second-section{
            background-color: red;
             border-style: dashed;
             border-top-right-radius: 30px;
        }
        
         #third-section{
             background-color: yellow;
             border-top-right-radius: 45px;
             border-width: 15px;
             border-color: bisque;
             border-style: dotted;
        }
        
        .kutu
        {
            width: 250px;
            height: 250px;
            float:left;
            margin: 15px;
        }
    
    </style>
</head>
<body>
   
   <div id="first-section" class="kutu">
   </div>
   <div id="second-section" class="kutu">
   </div>
   <div id="third-section" class="kutu">
   </div>
   
    
</body>
</html>