<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Divs</title>
    <style type="text/css">
    
        #first-section{
            
            color: red;
            background-color: yellow;
            width: 200px;
            float:left
        }
        
        #second-section{
            color: magenta;
            background-color: blue;
            height: 200px;
            float: left;
        }
        
        #third-section{
            background-color: aliceblue;
            width: 200px;
            float: left;
        }
        
        .clear{
            clear: both;
        }
    
    
    </style>
</head>
<body>
   
   <div id="first-section">
   <p>Div nasıl işliyor? Neden div?</p>
   <p>Div nasıl işliyor? Neden div?</p>
   <p>Div nasıl işliyor? Neden div?</p>
   <p>Div nasıl işliyor? Neden div?</p>
   </div>
   
   <div id="second-section">
       <p>Div nasıl işliyor? Neden div?</p>
   <p>Div nasıl işliyor? Neden div?</p>
   <p>Div nasıl işliyor? Neden div?</p>
       
   </div>
   
   <div class="clear"></div>
   
   <div id="third-section">
   <p>Bu bir deneme yazısıdır.<br/><br/></p>
    </div>
    
</body>
</html>