<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Genel Tekrar</title>
    
    <style>
        
        body
        {
            margin:0;
            padding:0;
        }
    
        .navbar
        {
            background: #f1f1f1;
        }
        
        .container{
            background-color: #111111;
            padding-bottom: 50px;
        }
        
        .first-section
        {
            
            width: 50%;
            float:left;
            background-color:aqua;
        }
        
        .second-section
        {
            
            width: 50%;
            float: left;
            background: #fff222;
        }
        
        .firstoffirst 
        {
            width: 50%;
            float:left;
        }
        
        
        .secondoffirst 
        {
            width: 50%;
            float:left;
        }
        .thirdoffirst 
        {
            width: 50%;
            float: left;
        }
        .fourthoffirst 
        {
            width: 50%;
            float: left;
        }
        
        .footer{
            background: red;
            height: 50px;
        }
        
        .clear
        {
            clear: both;
        }
        
        
    </style>
</head>
<body>
   
   <div class="navbar">
       Navbar
   </div>
   
   <div class="container">
     
      <div class="first-section">
        
         <div class="firstoffirst">
            <img src="http://via.placeholder.com/350x150" width="100%">
             
         </div>
         
         <div class="secondoffirst">
             <img src="http://via.placeholder.com/350x150" width="100%">
         </div>
         <div class="secondoffirst">
             <img src="http://via.placeholder.com/350x150" width="100%">
         </div>
         <div class="secondoffirst">
             <img src="http://via.placeholder.com/350x150" width="100%">
         </div>
         <div class="secondoffirst">
             <img src="http://via.placeholder.com/350x150" width="100%">
         </div>
         <div class="secondoffirst">
             <img src="http://via.placeholder.com/350x150" width="100%">
         </div>
         
         <div class="thirdoffirst">
             <img src="http://via.placeholder.com/350x150" width="100%">
         </div>
         
         <div class="fourthoffirst">
             <img src="http://via.placeholder.com/350x150" width="100%">
         </div>
          
      </div>
       
        <div class="second-section">
          <img src="http://via.placeholder.com/350x150" width="100%">
      </div>
      
      <div class="clear"></div>
      
      <div class="footer">
          
      </div>
       
   </div>
    
</body>
</html>