<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin Uygulama</title>
    <style type="text/css">
    
        #first-section{
            margin-left:10px;
            margin-top:25px;
            width: 200px;
            height: 150px;
            background-color: aqua;
            float:left;
            position: relative;
        }
        
        #second-section{
            
            width: 200px;
            height: 150px;
            background-color: red;
            float:left;
            position: relative;
            left:300px;
        }
        
        #container{
            margin-top:100px;
            margin-left: 50px;
            margin-right:40px;
            background-color: magenta;
            width: 300px;
            height: 300px;
            position:relative;
            
        }
    
    
    
    </style>
</head>
<body>
   
   
   <div id="container">
       <div id="first-section"></div>
       <div id="second-section"></div>
   </div>
   
    
</body>
</html>