<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding Uygulama</title>
    <style type="text/css">
        
        p{
            margin: 0;
            padding: 0;
        }
        
        body{
            margin: 0;
            padding: 0;
        }
    
        #first-section{
            background-color: aqua;
            width: 100%;
            height: 250px;
           
        }
        
        #second-section{
            width: 100%;
            height: 250px;
            background-color: red;  
            margin-top:20px;
        }
        
        #container
        {
            width: 1000px;
            margin: 30px auto;
            
        }
    
    </style>
</head>
<body>
   
   <div id="container">
   <div id="first-section">
       <p>Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
       <p>Lorem ipsum  Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
   </div>
  
    <div id="second-section"> <p>Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsum</p>
      <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
      </div>
    
       <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, voluptatem nostrum dignissimos recusandae ratione itaque cumque consequatur quisquam distinctio amet nobis cum reprehenderit in ipsam sit quos nemo asperiores enim!</p>
       </div>

   <p>Margin 30px</p>
    
    
    
    
    
    
    
    
    
</body>
</html>