<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tooltip Uygulaması</title>
    <style type="text/css">
    
        .tooltip{
            position: relative;
            
        }
        
        .text{
            visibility: hidden;
            opacity: 0;
            width: 120px;
            height: 30px;
            transition: opacity 3s;
            background-color: black;
            color: white;
            position: absolute;
            left: 20px;
            top: 20px;
            border-radius: 1cm;
            text-align: center;
        }
        
        .tooltip:hover .text{
            visibility: visible;
            opacity: 0.8;
        }
    
    </style>
</head>
<body>
   
   İçinden yeni bilgiler <span class="tooltip"> çıkacak.<span class="text"> tooltip bilgileri</span></span>
    
</body>
</html>