<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu v2</title>
    <style type="text/css">
    
        ul{
            list-style: none;
            margin:0;
            padding:0;    
            position: absolute;
        }
        
        li
        {
            display: inline-block;
            float: left;
            margin-right: 1px;
        }
        
        li a
        {
            display:block;
            text-decoration: none;
            background-color: black;
            color:white;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        
        li a:hover{
            background-color: aquamarine;
        }
        
        li ul li
        {
            display: block;
            float: none;
        }
        
        
        li ul{
            display: none;
        }
        
        li:hover ul a{
            display: block;
            background-color: beige;
            color:black;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
    
        li:hover ul{
            display: block;
        }
        
        li:hover ul a:hover{
            background-color: aquamarine;

        }
        
        li:hover a{
            background-color: aquamarine;
        }
    
    
    
    </style>
</head>
<body>
   
   <ul>
       
       <li><a href="#">Başlık1</a>
            <ul>
                 <li><a href="#">AltBaşlık2</a></li>
                 <li><a href="#">AltBaşlık3</a></li>
           </ul>
       
       </li>
       
       
       <li><a href="#">Başlık2</a>
                   
            <ul>
                 <li><a href="#">AltBaşlık2</a></li>
                 <li><a href="#">AltBaşlık2</a></li>
                 <li><a href="#">AltBaşlık3</a></li>
                 <li><a href="#">AltBaşlık3</a></li>
                 <li><a href="#">AltBaşlık3</a></li>
           </ul>
       
       
       
       </li>
       <li><a href="#">Başlık3</a></li>
       <li><a href="#">Başlık4</a></li>
       
       
   </ul>
    
</body>
</html>