<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yatay Menu Uygulaması</title>
    <style type="text/css">
        
        ul
        {
            padding:0;
            margin: 0;
        }
        
        ul li
        {
            margin-right:5px;
            background-color:aqua;
            min-width: 150px;
            display:inline-block;
            list-style: none;
            padding: 20px 5px;
        }
        
        a
        {
            display: block;
            text-decoration:none;
            text-align: center;
        }
        
        ul li ul{
             position: absolute;
             display:block;
             visibility: hidden;
            
        }
        
        ul li ul li
        {
             display:block;
            border-bottom: 1px dashed black;
        }
        
        ul li:hover ul {
            visibility: visible;
        }
        
        li:hover{
            background-color:bisque;
        }
    
        
        
        
        
        
    </style>
</head>
<body>
   
   <ul>
       <li> 
       <a href="#">Ana Sayfa1</a>
               <ul>
                   <li><a href="#">Alt Başlık 1</a></li>
                   <li><a href="#">Alt Başlık 2</a></li>
                   <li><a href="#">Alt Başlık 3</a></li>
                   
               </ul>
       </li>
       
       <li> 
           <a href="#">Ana Sayfa2</a>
           <ul>
                   <li>Alt Başlık4</li>
                   <li>Alt Başlık5</li>
                   <li>Alt Başlık6</li>
           </ul>
       </li>
       
       <li> 
       <a href="#">Ana Sayfa3</a>
       <ul>
                   <li>Alt Başlık7</li>
                   <li>Alt Başlık8</li>
                   <li>Alt Başlık9</li>
           </ul>
       </li>
       <li> 
       <a href="#">Ana Sayfa4</a>
       </li>
       <li> 
       <a href="#">Ana Sayfa5</a>
       </li>    
   </ul>
    
</body>
</html>