<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freelancer</title>
    <link href="font-awesome-4.7.0/font-awesome-4.7.0/css/" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    
    <style type="text/css">
        
        body{
            margin: 0;
            padding: 0;
        }
    
        #container{
            height: 100px;
            background: #2C3E50;
        }
        
        #nav-bar{
            height: 100px;
            margin: 0px auto;
            width: 1100px;
            font-weight: 700;
            
        }
        
        #nav-bar a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-family: Montserrat;
        }
        
        .logo{
            float:left;
            font-size: 2em;
            margin-top: 30px;           
        }
        
        .navbar-menu{
            list-style: none;
            float: right;
            margin: 40px 7px;
        }
        
        .navbar-menu li{
            display: inline-block;
            margin-right:20px;
            letter-spacing: 1px;
            
        }
    
    
    
    
    </style>
    
</head>
<body>
   
   <div id="container">
       
       <div id="nav-bar">
           
           <a href="#" class="logo">Start Bootstrap</a>
           <ul class="navbar-menu">
               <li><a href="#">Portfolio</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Contact</a></li>
           </ul>
           
           
       </div>
       
   </div>
    
</body>
</html>